@startuml

|Usuário|
start
:Acessa a área de cadastro;

|Sistema|
:Solicita dados do usuário (senha, email, nome, Professor/Aluno, Instituição(Opicional));

|Usuário|
:Informa os dados;

|Sistema|
while (Dados inconsistentes?) is (Sim)
    if (Instituição inexistente?) then (Sim)
        :Mensagem de erro - "Instituição inexistente";

        |Usuário|
        :Digita nova Instituição;

        |Sistema|
    else (Não)
        :Verifica inconsistencia do email;
        stop
    endif

endwhile (Não)

|Sistema|
:Cadastro realizado;
stop

@enduml